float x,y,z,s,d,g,k,m,n,a,b;
void setup(){
  size(800,500);
  fill(50,50,50); //background
  rect(0,0,800,500);
  k=50.0; 
  x=8.0*k;  //400
  y=9.3*k+35.0;  //500
  z=1.5*x;  //600
  s=0.3*y+30.0; //180
  d=1.9*s;
  g=1.2*s;
  k=0;
  zzang(); //moon
  x=300.0; //300
  y=x+120.0; //420
  z=0.1*x+75.0; //105
  s=0.5*z; //52.5
  d=260.0; //260 pink
  g=d-60.0; //200 pink
  k=g; //200 pink
  zzang();
  x=500.0;
  zzang(); // two feet
  x=x-100.0; //400
  y=x*0.79;//280
  z=0.5*x;
  s=z+20.0;
  zzang(); //body1
  y=y+20.0;
  z=0.7*z;
  s=0.7*s;
  d=255;
  g=d;
  k=g;
  zzang(); //body2
  y=0.5*y;
  z=z*1.3;
  d=260.0;
  g=d-60.0;
  k=g;
  zzang(); //head
  y=y+20.0;
  z=x;
  s=y*1.1;
  nice();
  x=z;
  y=s;
  z=x-20.0;
  s=y+10.0;
  nice();
  z=z+40.0;
  nice(); // beard
  x=z+20.0;
  y=y*0.8;
  z=z-400.0;
  d=0;
  g=d;
  k=g;
  s=z;
  m=0.0;
  n=3.3*PI/2;
  wow();
  x=x-80.0;
  wow(); //eyes
  x=x-20.0;
  y=y*0.4;
  z=40.0;
  s=100.0;
  d=260.0;
  g=d-60.0;
  k=g;
  zzang();
  x=x+110.0;
  zzang();
  z=0.5*z;
  s=s*0.5;
  d=255.0;
  g=d;
  k=g;
  zzang();
  x=x-110.0;
  zzang(); //ear
  x=490.0;
  y=350.0;
  z=300.0;
  s=z;
  n=13.8*PI/7;
  m=12.9*PI/7;
  d=260.0;
  g=d-60.0;
  k=g;
  wow();

}
void kihwan(){
  fill(d,g,k);
  circle(x,y,z);
  
}
void zzang(){
  fill(d,g,k);
  ellipse(x,y,z,s);
}
void nice(){
  line(x,y,z,s);
}
void wow(){
  fill(d,g,k);
  arc(x,y,z,s,m,n);
}

  
  
  
  
